{
    "es":"http://localhost:9200/",
    "nlp_service":"http://localhost:9000",
    "port":5000,
    "platform":"MAC",
    "butler_index":"butler",
    "start_num_pages":1,
    "page_threads":1,
    "silos":[],
    "chrome_loc":"/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome"
    "star_search_url":"https://api",
    "star_search":false,
    "star_search_auth_u":"user",
    "star_search_auth_p":"pass",
    "cdr_search":false,
    "cdr_url":"https://api",
    "cdr_u":"uname",
    "cdr_p":"pass",
    "search_boxes":[]
}